UniRef90_Q2RTF9
UniRef90_V6EYB5
UniRef90_A5VAS1
UniRef90_A5FXD0
UniRef90_Q5FN26
UniRef90_C7JG17
UniRef90_D5QBJ0
UniRef90_D0KZW4
UniRef90_I1YJ05
UniRef90_K0CL01
UniRef90_S6BDN1
UniRef90_V4LF22
UniRef90_W8KXL7
UniRef90_Q31QL1
UniRef90_Q3J9N3
UniRef90_D3RUJ0
UniRef90_B8GLS2
UniRef90_C1DAB3
UniRef90_X2HAQ8
UniRef90_Q9JS61
UniRef90_G0A8P6
UniRef90_W8X8L0
UniRef90_S6AAM5
UniRef90_D5CP00
UniRef90_D7DLT5
UniRef90_B3PIW6
UniRef90_A1W4Y2
UniRef90_E1V800
UniRef90_C5BMB1
UniRef90_K9WE69
UniRef90_Q87V83
UniRef90_Q9PH47
UniRef90_Q0ABL5
UniRef90_D5X1L3
UniRef90_P44851
UniRef90_K7RZT0
UniRef90_Q7VRL8
UniRef90_P59426
UniRef90_P57656
UniRef90_Q056W3
UniRef90_Q87KB6
UniRef90_C4LDS1
UniRef90_A1SRU7
UniRef90_E1SPM6
UniRef90_G4QNW1
UniRef90_Q3IJH1
UniRef90_A1SAS5
UniRef90_M4U8I9
UniRef90_Q31I28
UniRef90_A1A0T7
UniRef90_Q3Z888
UniRef90_D8K044
UniRef90_E3PRN8
UniRef90_G7V5E7
UniRef90_I4BYA1
UniRef90_E3CUD9
UniRef90_D1B744
UniRef90_E6SHZ9
UniRef90_G4Q6L8
UniRef90_U5RSQ7
UniRef90_Q187Y2
UniRef90_R5AFD1
UniRef90_F7YV15
UniRef90_A0Q0E8
UniRef90_A6TTZ2
UniRef90_B8E3F3
UniRef90_F5YB39
UniRef90_F5YHU4
UniRef90_U5MKI6
UniRef90_R6P965
UniRef90_R5AG60
UniRef90_R6PUF0
UniRef90_R5MLB6
UniRef90_R5Z2R8
UniRef90_F2JL06
UniRef90_H6LF83
UniRef90_F2NW73
UniRef90_R7IF76
UniRef90_R5VH98
UniRef90_R6U4N6
UniRef90_D9SQY0
UniRef90_W6S063
UniRef90_E3GEA5
UniRef90_R5QZX9
UniRef90_F7V5X4
UniRef90_E0RUN5
UniRef90_I5ARC4
UniRef90_R5QCU3
UniRef90_R6MKK5
UniRef90_F3ZWJ6
UniRef90_A3DIY3
UniRef90_Q8RDJ9
UniRef90_B8CX17
UniRef90_E4RLE0
UniRef90_K0N789
UniRef90_I5B6Z6
UniRef90_B8FHH7
UniRef90_A8ZTQ7
UniRef90_M1WK27
UniRef90_C6BUM7
UniRef90_T2G990
UniRef90_F3YVU9
UniRef90_Q317H9
UniRef90_B8J3J6
UniRef90_B8DMM1
UniRef90_C7LWX7
UniRef90_C8WZ36
UniRef90_F8C201
UniRef90_F8A7X6
UniRef90_I4C729
UniRef90_D6Z6F0
UniRef90_A0LF54
UniRef90_F2NF30
UniRef90_Q2LXP6
UniRef90_Q0AV16
UniRef90_D7CJ27
UniRef90_B0TCQ7
UniRef90_F0RV63
UniRef90_Q3AER0
UniRef90_A4J176
UniRef90_C9RAW5
UniRef90_A5D4Z1
UniRef90_R4KI10
UniRef90_C8W654
UniRef90_D5XAE6
UniRef90_Q2RG93
UniRef90_K4LJE4
UniRef90_E1R5W9
UniRef90_Q9WZ21
UniRef90_K0IK82
UniRef90_A9A271
UniRef90_E6P7T0
UniRef90_F4BA02
UniRef90_A4YEN4
UniRef90_Q96YK0
UniRef90_Q6KZ30
UniRef90_T0N9F7
UniRef90_E1QTM8
UniRef90_Q4J860
UniRef90_Q8ZYU6
UniRef90_Q9YG88
UniRef90_C7M0G2
UniRef90_A0LSR8
UniRef90_Q5Z0M2
UniRef90_Q6AEN9
UniRef90_Q83GP9
UniRef90_C5CAA7
UniRef90_R7XV11
UniRef90_Q8FMR1
UniRef90_I4F2K3
UniRef90_A0A068NJC3
UniRef90_C1A831
UniRef90_A7HXI4
UniRef90_F2I151
UniRef90_Q4FM19
UniRef90_J9Z1E6
UniRef90_A8LKN5
UniRef90_Q28WD3
UniRef90_B0UHF7
UniRef90_D5BQV5
UniRef90_B6IMJ8
UniRef90_V5SDK7
UniRef90_G2IIV4
UniRef90_Q2NA17
UniRef90_C6XI44
UniRef90_Q89HA2
UniRef90_F4GV01
UniRef90_Q2S0M3
UniRef90_D2RTP6
UniRef90_R4W9U1
UniRef90_W0K0R8
UniRef90_E4NPG8
UniRef90_L0IC94
UniRef90_D8PIK5
UniRef90_Q1ILZ0
UniRef90_C1F6Z8
UniRef90_I3ZKC5
UniRef90_E8UXL6
UniRef90_E8WXU1
UniRef90_A5UY13
UniRef90_Q02BF4
UniRef90_E8R3Z9
UniRef90_Q1AWD8
UniRef90_D1CDW2
UniRef90_Q5SIY0
UniRef90_F2NQG7
UniRef90_Q0AT03
UniRef90_D9QPD6
UniRef90_E0THN6
UniRef90_A7RMM9
UniRef90_F2U673
UniRef90_A9V147
UniRef90_U5LF32
UniRef90_Q8DRT7
UniRef90_Q8EN63
UniRef90_K0J3X1
UniRef90_D3ED39
UniRef90_I0JQ98
UniRef90_D6Y145
UniRef90_D3FV39
UniRef90_A1AWH6
UniRef90_Q606D6
UniRef90_K0C1E4
UniRef90_Q3ID04
UniRef90_Q6F6Q0
UniRef90_W0IYL1
UniRef90_D5EMV5
UniRef90_I1C5D1
UniRef90_M2TPG8
UniRef90_K2S895
UniRef90_A0A0D2YKJ2
UniRef90_A1CRV3
UniRef90_M2ZWF4
UniRef90_G2QC93
UniRef90_G0SFX4
UniRef90_F7W0S9
UniRef90_G9NRP7
UniRef90_M7T147
UniRef90_G4NC51
UniRef90_U7PR65
UniRef90_G2Y5J2
UniRef90_G1XED0
UniRef90_D5GG74
UniRef90_A0A0D1DZJ4
UniRef90_I4YG96
UniRef90_U5HDF4
UniRef90_G4T779
UniRef90_F8PV32
UniRef90_V2XUW1
UniRef90_D8Q944
UniRef90_M2RGH9
UniRef90_K5W5L6
UniRef90_C0QEC5
UniRef90_Q5NH32
UniRef90_Q7UJ69
UniRef90_D2QXB6
UniRef90_I0IGH1
UniRef90_F0SLG8
UniRef90_G2QAM5
UniRef90_M3B110
UniRef90_K2RD80
UniRef90_Q2UIB0
UniRef90_Q6CAY2
UniRef90_C4QYI7
UniRef90_A5DB65
UniRef90_W1QKY0
UniRef90_K0KLV3
UniRef90_G8JWI5
UniRef90_A7TET1
UniRef90_S9W0D3
UniRef90_R4X9Y6
UniRef90_F4S819
UniRef90_V5ESK9
UniRef90_A8QAI2
UniRef90_I4Y5V0
UniRef90_K1VUQ3
UniRef90_D8Q0B6
UniRef90_S8EJI8
UniRef90_I1BMG3
UniRef90_A0A015IAM2
UniRef90_C1MJD7
UniRef90_D8UGB5
UniRef90_A0A3Q7J9S1
UniRef90_B7G0B2
UniRef90_D0MU74
UniRef90_I0I5T5
UniRef90_E4TQ82
UniRef90_A2TXH7
UniRef90_F9YSY1
UniRef90_T2KHY8
UniRef90_G2PMD8
UniRef90_I4A1A4
UniRef90_I4AIR2
UniRef90_A4CKY0
UniRef90_F4AY55
UniRef90_F0P2Q7
UniRef90_Q02139
UniRef90_F4CD88
UniRef90_H1Y532
UniRef90_W0F5M9
UniRef90_C6XSP9
UniRef90_F0SDB1
UniRef90_C7PB44
UniRef90_G2Z6U5
UniRef90_H8XP56
UniRef90_H8KQS3
UniRef90_Q11NN5
UniRef90_B0SRC4
UniRef90_W8F7E7
UniRef90_A3I2D1
UniRef90_L0FYC7
UniRef90_G0J6R9
UniRef90_E4RVQ1
UniRef90_F4KSJ1
UniRef90_Q8DK13
UniRef90_U5QLP7
UniRef90_K9R8R0
UniRef90_Q7VC95
UniRef90_Q7TV16
UniRef90_K9YIN4
UniRef90_J9ZDQ1
UniRef90_F9ZLA7
UniRef90_A4SWN4
UniRef90_H5WPL3
UniRef90_U5N8I4
UniRef90_Q63WB9
UniRef90_A9I4M4
UniRef90_Q2YC67
UniRef90_A9WF68
UniRef90_A1WTG1
UniRef90_D7CV88
UniRef90_F0RJQ7
UniRef90_S0EY42
UniRef90_Q8F219
UniRef90_D2RN61
UniRef90_X5A6P4
UniRef90_G7V5Y5
UniRef90_R5C5K5
UniRef90_B2A605
UniRef90_R6Q1Q1
UniRef90_R6LU16
UniRef90_R6WGU1
UniRef90_A8INH5
UniRef90_F7QL16
UniRef90_B2IKG4
UniRef90_B8IQ15
UniRef90_B8MPX6
UniRef90_S8AR65
UniRef90_Q5AWH2
UniRef90_V5FSW9
UniRef90_G2X0S9
UniRef90_M2YI06
UniRef90_H6BXZ0
UniRef90_Q5KEP2
UniRef90_K1VGA6
UniRef90_Q2YJ21
UniRef90_G4RAR5
UniRef90_G7ZHK6
UniRef90_D9QIR5
UniRef90_D4YYK0
UniRef90_Q5LKP9
UniRef90_Q16CB0
UniRef90_A9FCP8
UniRef90_F6AFU2
UniRef90_B2JMN5
UniRef90_A5FUN4
UniRef90_Q4FMJ7
UniRef90_D8IWS7
UniRef90_B4RGG9
UniRef90_A1WGG1
UniRef90_E8RKN8
UniRef90_A9CHF7
UniRef90_Q11AQ4
UniRef90_Q3J1I5
UniRef90_Q28TQ8
UniRef90_S5Y3M0
UniRef90_W5VZ66
UniRef90_D7BPY6
UniRef90_V6JI10
UniRef90_U5VU83
UniRef90_C5BVM1
UniRef90_I0H4S5
UniRef90_B4RE52
UniRef90_Q92RP0
UniRef90_I7DMW8
UniRef90_Q13SI7
UniRef90_E6WRJ3
UniRef90_A4YP58
UniRef90_G4R7W9
UniRef90_Q92UE7
UniRef90_Q221U5
UniRef90_A1WNQ2
UniRef90_K7SKD2
UniRef90_C6W3R6
UniRef90_C6XYN7
UniRef90_W0F176
UniRef90_G0J4W3
UniRef90_F4L3Q5
UniRef90_A3HXJ9
UniRef90_E4RWL7
UniRef90_H1YEU3
UniRef90_A4CPX7
UniRef90_G8T9I7
UniRef90_G0LAY2
UniRef90_A6X7S2
UniRef90_D2PZQ7
UniRef90_D7BYP6
UniRef90_A4FLW7
UniRef90_Q9RJZ4
UniRef90_H5X104
UniRef90_Q01U60
UniRef90_Q7UX93
UniRef90_W5WDF4
UniRef90_Q9X9Y4
UniRef90_C7QI36
UniRef90_Q92X47
UniRef90_I3TQ70
UniRef90_A9CFW0
UniRef90_A8IBC8
UniRef90_Q89XD6
UniRef90_C7JHS6
UniRef90_D7A859
UniRef90_A5G0M6
UniRef90_Q92T72
UniRef90_B1LVN5
UniRef90_B2JNG1
UniRef90_B2JQM0
UniRef90_A9IQ59
UniRef90_F4GSH7
UniRef90_A1TTL8
UniRef90_D2PWT8
UniRef90_F4CVU4
UniRef90_D3F7W7
UniRef90_D1CGJ3
UniRef90_A0LRZ7
UniRef90_F4GWU0
UniRef90_F6ICJ7
UniRef90_B1M8V8
UniRef90_Q11AJ3
UniRef90_Q11BV0
UniRef90_D6ZZ86
UniRef90_Q89RE6
UniRef90_B8ICA7
UniRef90_A5G1D0
UniRef90_A8I1Q1
UniRef90_A9IS39
UniRef90_A1WDX3
UniRef90_D0J613
UniRef90_A4SX86
UniRef90_K1VFC0
UniRef90_F0XET3
UniRef90_E3QN59
UniRef90_G3JHG4
UniRef90_H6C7Z9
UniRef90_G9MFD8
UniRef90_U7PSU1
UniRef90_J3NPK1
UniRef90_G4NI23
UniRef90_M2ZYS1
UniRef90_M2N103
UniRef90_M3D1W2
UniRef90_F9X2Y9
UniRef90_G9MTG1
UniRef90_B6QIE5
UniRef90_Q5B2U2
UniRef90_S7ZB34
UniRef90_B6HQ90
UniRef90_G3YB96
UniRef90_G2R6X2
UniRef90_G0S3G1
UniRef90_D1C8I8
UniRef90_A0QPQ7
UniRef90_A2SM15
UniRef90_B6JI49
UniRef90_G2IQH0
UniRef90_D7A2Q4
UniRef90_A1WRG5
UniRef90_Q120R4
UniRef90_C4L8I8
UniRef90_Q9KV69
UniRef90_A0KF00
UniRef90_C4LBH0
UniRef90_C4LFN7
UniRef90_Q6D652
UniRef90_I2BA47
UniRef90_W0LCA8
UniRef90_D4ZKT7
UniRef90_E1STQ3
UniRef90_Q5ZYF4
UniRef90_W0BF59
UniRef90_M1P059
UniRef90_G4SWZ7
UniRef90_G0A137
UniRef90_Q2SPT1
UniRef90_M1FGF8
UniRef90_E1V7S4
UniRef90_A4VM95
UniRef90_P31961
UniRef90_S6ASV1
UniRef90_F6EEZ0
UniRef90_A0QP89
UniRef90_D5UP67
UniRef90_D1AC50
UniRef90_H5X0X7
UniRef90_C7MVD0
UniRef90_A4FAI3
UniRef90_W5WGR1
UniRef90_C6WAA8
UniRef90_R4T2P2
UniRef90_J7L8S9
UniRef90_D2BEV1
UniRef90_A8L4V3
UniRef90_K4KPB2
UniRef90_W8X2Z8
UniRef90_Q1LB15
UniRef90_Q8XPS8
UniRef90_Q7P1R9
UniRef90_G2IUK6
UniRef90_D5X2F0
UniRef90_Q60CU6
UniRef90_H0PST0
UniRef90_D8J1J6
UniRef90_A4G428
UniRef90_G0AJS1
UniRef90_D0LNL9
UniRef90_Q0KCF2
UniRef90_G7ZEV3
UniRef90_M5DTJ6
UniRef90_W0A380
UniRef90_B1LTN6
UniRef90_Q2G738
UniRef90_Q1GWQ7
UniRef90_D4Z2T9
UniRef90_Q2NDP1
UniRef90_F6IJ11
UniRef90_D5QCC0
UniRef90_P21909
UniRef90_C6XJD9
UniRef90_Q0ALB7
UniRef90_E8RL02
UniRef90_D5BN38
UniRef90_D9QNE6
UniRef90_B4RAR3
UniRef90_G7UTW9
UniRef90_D2UDZ7
UniRef90_E6WSY1
UniRef90_D0J3I0
UniRef90_A1W7K0
UniRef90_Q126T3
UniRef90_F5Y101
UniRef90_I0HUU9
UniRef90_H5WLD3
UniRef90_B1XYD9
UniRef90_C6WXI2
UniRef90_Q1H3B0
UniRef90_H8KZQ3
UniRef90_B8ENG2
UniRef90_A5FVQ8
UniRef90_Q0BQG1
UniRef90_A8I6L7
UniRef90_E3I0Y6
UniRef90_A7IE26
UniRef90_B2IKF7
UniRef90_G8NXL7
UniRef90_G4RFN9
UniRef90_Q11M13
UniRef90_Q9Z3S0
UniRef90_A6X609
UniRef90_Q165D8
UniRef90_Q5LP20
UniRef90_Q1GJQ7
UniRef90_A8LMG6
UniRef90_W8S8P4
UniRef90_Q28QZ2
UniRef90_A1B3F3
UniRef90_D5ALT0
UniRef90_Q21KY6
UniRef90_Q3IL60
UniRef90_B3PCY6
UniRef90_D5V4E9
UniRef90_Q9JYX1
UniRef90_P56111
UniRef90_D3UGY4
UniRef90_F8KTY8
UniRef90_R5ISL1
UniRef90_B8FFW7
UniRef90_C5C347
UniRef90_D1Z1H3
UniRef90_Q0W7D3
UniRef90_I4BXD1
UniRef90_G4KSB9
UniRef90_R5CJG2
UniRef90_B8I0P5
UniRef90_R6YHP1
UniRef90_R6V8K4
UniRef90_Q8ZLH0
UniRef90_Q20Y83
UniRef90_L0KAT4
UniRef90_B0N6G5
UniRef90_A9KL28
UniRef90_R6Y1D3
UniRef90_A5HYI4
UniRef90_M1MTT6
UniRef90_R5IC33
UniRef90_F5YNT6
UniRef90_D9R9A4
UniRef90_D4K0K9
UniRef90_R6GBS1
UniRef90_R6RM38
UniRef90_I4BYQ8
UniRef90_A6TMQ6
UniRef90_A0PYV9
UniRef90_A6L8E8
UniRef90_R4KAG8
UniRef90_R5RYU8
UniRef90_L0F5S9
UniRef90_R6KMB9
UniRef90_R5CYB1
UniRef90_F6DN65
UniRef90_R6RYV3
UniRef90_L0KBL9
UniRef90_D9QSG1
UniRef90_B1L5C8
UniRef90_G0ECH7
UniRef90_A8AB39
UniRef90_Q8TW40
UniRef90_Q6M0F3
UniRef90_E3GWZ3
UniRef90_U6ED52
UniRef90_R9SIM7
UniRef90_D3E0Z5
UniRef90_O27498
UniRef90_Q2NE10
UniRef90_G7WN80
UniRef90_A0B6Y9
UniRef90_F4BZQ3
UniRef90_D7E9G7
UniRef90_F7XKL0
UniRef90_Q8TPV2
UniRef90_L0KW57
UniRef90_Q12TW7
UniRef90_D5E9T6
UniRef90_M9SHK8
UniRef90_R9T808
UniRef90_B5YKD5
UniRef90_D3P8T4
UniRef90_F8E449
UniRef90_D4H3C9
UniRef90_B5EHV2
UniRef90_E6W5D1
UniRef90_Q0W3L6
UniRef90_D1Z1V4
UniRef90_L0HFY9
UniRef90_A7I7L0
UniRef90_B8GKJ5
UniRef90_Q2FMZ1
UniRef90_A2SR31
UniRef90_H1Z030
UniRef90_E1RGI5
UniRef90_N0BE63
UniRef90_D2REG4
UniRef90_F2KNG0
UniRef90_D3RZ05
UniRef90_O29248
UniRef90_F7PP44
UniRef90_E1QDS5
UniRef90_F2LWM1
UniRef90_E0SRA7
UniRef90_Q8U297
UniRef90_Q97EE3
UniRef90_W8TJ59
UniRef90_K0B0S2
UniRef90_U4QL62
UniRef90_K4L3E9
UniRef90_Q24XT8
UniRef90_R6SH35
UniRef90_R7NMA3
UniRef90_E6U661
UniRef90_R5KME0
UniRef90_C7NBU6
UniRef90_E3H7Y9
UniRef90_B4U6Z8
UniRef90_O67009
UniRef90_G8TWX2
UniRef90_E8N024
UniRef90_D1C3Y6
UniRef90_I6ZNB6
UniRef90_H1XQF7
UniRef90_B3QSP3
UniRef90_Q67KX6
UniRef90_C5D2U9
UniRef90_E3E6F1
UniRef90_C0ZHY0
UniRef90_C8WR70
UniRef90_D3UIV6
UniRef90_G2TK81
UniRef90_Q5WEM9
UniRef90_E6TUA7
UniRef90_Q81F26
UniRef90_D5WWQ9
UniRef90_A9AZM8
UniRef90_W0RRW6
UniRef90_J9ZBS3
UniRef90_L0DM04
UniRef90_B7J5V8
UniRef90_E8U7W5
UniRef90_A8EWJ4
UniRef90_E6WY63
UniRef90_Q9PJ98
UniRef90_A7I439
UniRef90_Q2IH17
UniRef90_Q7VHW3
UniRef90_Q7MAN4
UniRef90_B2UR52
UniRef90_B1I250
UniRef90_E4U7C3
UniRef90_J7L8B0
UniRef90_D6Y4R4
UniRef90_D1A9Z0
UniRef90_F5XPD4
UniRef90_Q5YX61
UniRef90_V5XCV2
UniRef90_C8XJJ5
UniRef90_A0QRZ2
UniRef90_E4NDB2
UniRef90_D3F784
UniRef90_C7R020
UniRef90_C6WG67
UniRef90_M1P6K6
UniRef90_Q8FPX6
UniRef90_U3GWV0
UniRef90_C4LJI1
UniRef90_Q4JUN3
UniRef90_E9T3W0
UniRef90_A6W9A6
UniRef90_D6ZFT9
UniRef90_F6FQL2
UniRef90_B2GLR9
UniRef90_C7MDP4
UniRef90_C7Q7A5
UniRef90_A4X4A1
UniRef90_D3Q3T9
UniRef90_R4LZ05
UniRef90_Q0RAS3
UniRef90_D7GFT0
UniRef90_I6Y1B8
UniRef90_G0GB27
UniRef90_R5NU09
UniRef90_A0A373ZZ83
UniRef90_F3ZQX2
UniRef90_R5Y909
UniRef90_R5GC57
UniRef90_R5FRL6
UniRef90_E4T0D9
UniRef90_B6YQV1
UniRef90_W0ES53
UniRef90_R5AYC2
UniRef90_R7HNS0
UniRef90_R7DIS6
UniRef90_R5I8X5
UniRef90_X5DZZ3
UniRef90_M1PBF0
UniRef90_V4IS17
UniRef90_U5Q4A2
UniRef90_F8EZR0
UniRef90_V5WGD7
UniRef90_H9ULL9
UniRef90_A9FX88
UniRef90_A0L8Q3
UniRef90_D9S822
UniRef90_E4TGI8
UniRef90_E8RRT1
UniRef90_G8QK91
UniRef90_A1K344
UniRef90_H8L251
UniRef90_J7QL61
UniRef90_Q6N9S5
UniRef90_Q11EY2
UniRef90_F8J712
UniRef90_A8IES7
UniRef90_Q9RV97
UniRef90_Q6FCR9
UniRef90_Q3IXP4
UniRef90_Q1GTW7
UniRef90_Q5NLJ4
UniRef90_P55186
UniRef90_G4RCM3
UniRef90_D5AQD1
UniRef90_Q5LN98
UniRef90_G8AQG4
UniRef90_W0PDB3
UniRef90_C7Z2V6
UniRef90_W0PEH0
UniRef90_W0PA44