UniRef90_A0A517TEJ2
UniRef90_A0A4V3RY82
UniRef90_A0A2P6UIC4
UniRef90_A0A517SDJ4
UniRef90_A0A150X8K5
UniRef90_A0A418LY63
UniRef90_A0A250AWG0
UniRef90_A0A517T3R9
UniRef90_E5AU86
UniRef90_A0A370Q9W5
UniRef90_A0A5P8P3G6
UniRef90_A0A542JB62
UniRef90_A0A399RT71
UniRef90_A0A059FUQ7
UniRef90_A0A3T0EA07
UniRef90_W0PA44
UniRef90_A0A4U2UH46
UniRef90_A0A091AMH7
UniRef90_A0A2D3VVZ1
UniRef90_A0A518CSN9
UniRef90_A0A517QJA8
UniRef90_A0A542J773
UniRef90_A0A062VE97
UniRef90_W0PDV0
UniRef90_A0A418M1F5
UniRef90_A0A4P8YNL2
UniRef90_A0A1I4YS21
UniRef90_A0A4U2UF25
UniRef90_A0A5Q0HD46
UniRef90_A3UHF0
UniRef90_A0A420WLF9
UniRef90_A0A4Y4DK58
UniRef90_A0A399RRR4
UniRef90_A0A3M6T5U1
UniRef90_W0PEH0
UniRef90_A0A418LV90
UniRef90_A0A399RS62
UniRef90_E5AN37
UniRef90_A0A2R4XKG7
UniRef90_A0A062U1X3
UniRef90_A0A4S2HB35
UniRef90_A0A5C5YAJ9
UniRef90_A0A250B1U3
UniRef90_A0A250B8I6
UniRef90_A0A399REZ3
UniRef90_A0A550KJC1
UniRef90_A0A518CNC2
UniRef90_C7H276
UniRef90_E8VZ68
UniRef90_C7Z247
UniRef90_A0A4U2UJ01
UniRef90_A0A517SFS4
UniRef90_E5AN38
UniRef90_A0A2D3VND1
UniRef90_A0A517ZLZ9
UniRef90_A0A059FIQ3
UniRef90_E8W5Y5
UniRef90_A0A550KIU9
UniRef90_A0A5Q0GYJ9
UniRef90_E5AM46
UniRef90_A0A4V2W419
UniRef90_A0A3P1X7G8
UniRef90_A0A2P6UCR8
UniRef90_A0A370R4L1
UniRef90_A0A5C5Y815
UniRef90_A0A517Z160
UniRef90_A0A4P8YLH6
UniRef90_A0A5C5X7F9
UniRef90_A0A4P8YLZ3
UniRef90_C7Z2V6
UniRef90_A0A5C5Y102
UniRef90_W0PLV9
UniRef90_A0A062U2Y6
UniRef90_A0A062VGJ5
UniRef90_V4S0R8
UniRef90_A0A420WE90
UniRef90_A0A399RCG0
UniRef90_A0A517QNZ6
UniRef90_A0A2R4XIL6
UniRef90_C7Z9A5
UniRef90_J1F8I5
UniRef90_G8AZU5
UniRef90_G8AQG4
UniRef90_E8W1X9
UniRef90_A0A5M6ZC28
UniRef90_A0A3T0E6R8
UniRef90_A0A2R4XKM6
UniRef90_A0A517T363
UniRef90_A0A5C5WXJ8
UniRef90_A0A5M6Z8N9
UniRef90_A0A1G6UYD2
UniRef90_A0A5M6ZJS4
UniRef90_A0A4R3YIM2
UniRef90_C7Z808
UniRef90_A0A517ZHH0
UniRef90_A0A059FRG0
UniRef90_A0A517Z7X0
UniRef90_A0A1G9WDN6
UniRef90_A0A5Q0GZS7
UniRef90_A0A418M1R2
UniRef90_A0A4V6X4F1
UniRef90_A0A5Q0H9H7
UniRef90_W0PDB3
UniRef90_W0P930
UniRef90_A0A550KPB8
UniRef90_A0A1H3EX24
UniRef90_A0A4Y4DPA0
UniRef90_A0A517ZTG7
UniRef90_F4F9G1
UniRef90_E5AM45
UniRef90_G8AQY0
UniRef90_A0A4S2H6L5
UniRef90_A0A2A9HF03
UniRef90_A0A059F8X9
UniRef90_A0A4S2H1E6
UniRef90_A0A370R253
UniRef90_A0A399RLC0
UniRef90_A0A4V5TAL8
UniRef90_A0A1G6SZS7