A0A517TEJ2_9BACT
A0A4V3RY82_9RHOB
A0A2P6UIC4_9ACTN
A0A517SDJ4_9BACT
A0A150X8K5_9BACT
A0A418LY63_9FIRM
A0A250AWG0_9ENTR
A0A517T3R9_9BACT
E5AU86_PARRH
A0A370Q9W5_9ENTR
A0A5P8P3G6_9HELI
A0A542JB62_9MICO
A0A399RT71_9RHOB
A0A059FUQ7_9RHOB
A0A3T0EA07_9RHOB
W0PA44_9BURK
A0A4U2UH46_9ENTR
A0A091AMH7_9HELI
A0A2D3VVZ1_9HELI
A0A518CSN9_9BACT
A0A517QJA8_9BACT
A0A542J773_9MICO
A0A062VE97_9RHOB
W0PDV0_9BURK
A0A418M1F5_9FIRM
A0A4P8YNL2_9ENTR
A0A1I4YS21_9ENTR
A0A4U2UF25_9ENTR
A0A5Q0HD46_9PSEU
A3UHF0_9RHOB
A0A420WLF9_9RHOB
A0A4Y4DK58_9MICC
A0A399RRR4_9RHOB
A0A3M6T5U1_9CNID
W0PEH0_9BURK
A0A418LV90_9FIRM
A0A399RS62_9RHOB
E5AN37_PARRH
A0A2R4XKG7_9BORD
A0A062U1X3_9RHOB
A0A4S2HB35_9RHOB
A0A5C5YAJ9_9BACT
A0A250B1U3_9ENTR
A0A250B8I6_9ENTR
A0A399REZ3_9RHOB
A0A550KJC1_9RHOB
A0A518CNC2_9BACT
C7H276_9FIRM
E8VZ68_STRFA
C7Z247_NECH7
A0A4U2UJ01_9ENTR
A0A517SFS4_9BACT
E5AN38_PARRH
A0A2D3VND1_9HELI
A0A517ZLZ9_9BACT
A0A059FIQ3_9RHOB
E8W5Y5_STRFA
A0A550KIU9_9RHOB
A0A5Q0GYJ9_9PSEU
E5AM46_PARRH
A0A4V2W419_9ENTR
A0A3P1X7G8_CAMRE
A0A2P6UCR8_9ACTN
A0A370R4L1_9ENTR
A0A5C5Y815_9BACT
A0A517Z160_9BACT
A0A4P8YLH6_9ENTR
A0A5C5X7F9_9BACT
A0A4P8YLZ3_9ENTR
C7Z2V6_NECH7
A0A5C5Y102_9BACT
W0PLV9_9BURK
A0A062U2Y6_9RHOB
A0A062VGJ5_9RHOB
V4S0R8_9ROSI
A0A420WE90_9RHOB
A0A399RCG0_9RHOB
A0A517QNZ6_9BACT
A0A2R4XIL6_9BORD
C7Z9A5_NECH7
J1F8I5_9HELI
G8AZU5_AZOBR
G8AQG4_AZOBR
E8W1X9_STRFA
A0A5M6ZC28_9RHOB
A0A3T0E6R8_9RHOB
A0A2R4XKM6_9BORD
A0A517T363_9BACT
A0A5C5WXJ8_9BACT
A0A5M6Z8N9_9RHOB
A0A1G6UYD2_9BACT
A0A5M6ZJS4_9RHOB
A0A4R3YIM2_9ENTR
C7Z808_NECH7
A0A517ZHH0_9BACT
A0A059FRG0_9RHOB
A0A517Z7X0_9BACT
A0A1G9WDN6_9RHOB
A0A5Q0GZS7_9PSEU
A0A418M1R2_9FIRM
A0A4V6X4F1_9ENTR
A0A5Q0H9H7_9PSEU
W0PDB3_9BURK
W0P930_9BURK
A0A550KPB8_9RHOB
A0A1H3EX24_9BACE
A0A4Y4DPA0_9MICC
A0A517ZTG7_9BACT
F4F9G1_VERMA
E5AM45_PARRH
G8AQY0_AZOBR
A0A4S2H6L5_9RHOB
A0A2A9HF03_9CHLR
A0A059F8X9_9RHOB
A0A4S2H1E6_9RHOB
A0A370R253_9ENTR
A0A399RLC0_9RHOB
A0A4V5TAL8_9ENTR
A0A1G6SZS7_9BACT